<div class="container">
  <div class="row">
      <div class="col-md-12">
          <div class="error-template">
              <h1>
                  Oops!</h1>
              <h2>
                {{ 'Traduct.404_msg1' | translate }}
              </h2>
              <div class="error-details">
                {{ 'Traduct.404_msg2' | translate }}
              </div>
              <div class="error-actions">
                  <a [routerLink]="" (click)="Volver()" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home"></span>
                    {{ 'Traduct.volver' | translate }} </a>
              </div>
          </div>
      </div>
  </div>
</div>
