<div class="flex-row flex-column-on-mobile">
    <div class="flex-column flex-grow">

      <!--BOX COMPONENTE DEUDA-->
      <app-deuda></app-deuda>

      <!--LIMPIAR -->
      <div class="box">
				<div class="list-view">
					<div class="list-view-title">
						<h2>Últimos planes</h2>
						<div class="list-view-add"></div>
					</div>
					<hr>
					<ul class="list-view-content">

						<li class="flex-row promises-latest">
							<div class="flex-column flex-grow">
								<p class="plan-text">REFI - MC3111223</p>
								<p class="plan-date">17/10/20</p>
							</div>
							<div class="flex-column flex-center">
								<p><span class="bullet green"></span>Aprobado</p>
							</div>
						</li>

						<li class="flex-row promises-latest">
							<div class="flex-column flex-grow">
								<p class="plan-text">REFI - MC3111223</p>
								<p class="plan-date">17/10/20</p>
							</div>
							<div class="flex-column flex-center">
								<p><span class="bullet yellow"></span>En espera</p>
							</div>
						</li>

					</ul>
					<p><a href="#" class="wide-link">Ver todos los planes</a></p>
				</div>
			</div>
    </div>

    <div class="flex-column flex-grow">

      <!--LIMPIAR -->
      <div class="box">
          <p class="text-center"><img src="https://placekitten.com/g/450/150" alt=""></p>
          <hr>
          <p>¡Accedé a este beneficio ahora!</p>
      </div>

      <!--DESARROLLAR -->
      <app-promesa-ultima></app-promesa-ultima>
    </div>
</div>
