<div class="box">

  <p>{{ 'Traduct.tu_deuda_es' | translate }}:</p>
  <p class="text-xxlarge text-nowrap">$ {{ removeCommas(Monto | number:'1.2-2') }} </p>

  <p>{{ 'Traduct.cant_dias_mora' | translate }}:</p>
  <p class="text-xxlarge text-nowrap">{{CantDiasMora}}</p>

  <p>{{ 'Traduct.cant_productos' | translate }}:</p>
  <p class="text-large">{{CantProductos}}</p>

  <button class="btn" (click)="InformarPago()">¡Pagar ahora!</button> <!-- {{ 'Traduct.informar_pago' | translate }} -->
</div>

